<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>个人网站</title>
    <style>
        body {
            background-size: cover;
            background-repeat: no-repeat;
            background-image: url(./assets/bgs/bg.jpg);
            background-attachment: fixed;
            background-position: 50% 50%;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }
        #container {
            background-color: rgba(0, 0, 0, 0.3);
            border-radius: 1.5em;
            color: #fefefe;
            overflow: auto;
            position: absolute;
            left: 50%;
            top: 50%;
            width: auto;
            height: auto;
            max-height: 80%;
            width: 500px;
            /* min-width: 90%; */
            -webkit-transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            -o-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            transition: height 1s ease;
            transition: top 1s ease;
        }
        #container-inner {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        p {
            color: white;
        }
        a {
            color: white;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="container-inner">
            <p>
                »
                <a href="example/">Demo 演示</a>
            </p>
        </div>
    </div>
</body>
</html>
